# -*-Makefile-*-

# how to launch the C99 compiler
CC99 = $(CC) -std=c99 -pedantic -D_GNU_SOURCE=1 -Wno-unused-result \
	-fno-diagnostics-show-caret

# how to strip unused code
STRIPFLAGS = -s

# other useful (non-standard) flags
CFLAGS += -g -Wall -pipe -D_FORTIFY_SOURCE=2

# if you have valgrind, otherwise comment this out
VALGRIND = valgrind -q --tool=memcheck --suppressions=$(BASILISK)/openmpi.supp \
	--leak-check=full

# if gnuplot supports pngcairo, otherwise comment this out
PNG = pngcairo

# configuration for python modules (requires swig)
MDFLAGS = -fpic
PYTHONINCLUDE = /usr/include/python2.7

# OpenGL libraries

# This is the "dumb" OpenGL implementation and needs to be replaced by
# one of the implementations below (fb_osmesa or fb_glx) if you want
# to use online visualisation with view.h. In this case, the following
# two lines must be commented out. See [INSTALL#visualisation]() for details.

OPENGLIBS = -lfb_dumb
CFLAGS += -DDUMBGL

# OPENGLIBS = -lfb_osmesa -lGLU -lOSMesa
# OPENGLIBS = -lfb_glx -lGLU -lGLEW -lGL -lX11

# Compiler and libraries to use with CADNA.
# See [README.cadna]() for more documentation.
CADNACC = clang -D_CADNA=1 -x c++ -m64 \
	-Wno-unused-function \
	-Wno-unused-result \
	-Wno-c++11-compat-deprecated-writable-strings \
	-Wno-address-of-array-temporary
CADNALIBS = -lcadnaC -lstdc++
