{
   <openmpi 1.6.5>
   Memcheck:Param
   writev(vector[...])
   fun:writev
   fun:mca_oob_tcp_msg_send_handler
   fun:mca_oob_tcp_peer_send
   fun:mca_oob_tcp_send_nb
   fun:orte_rml_oob_send
   fun:orte_rml_oob_send_buffer
   obj:/usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_lookup_source
   fun:mca_base_param_check_exclusive_string
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:orte_grpcomm_base_get_proc_attr
   fun:ompi_comm_cid_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_reg_string_name
   obj:*
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_reg_string
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_reg_string
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_argv_join
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_reg_string_name
   fun:opal_hwloc_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_crs_base_open
   fun:opal_cr_init
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   fun:orte_session_dir_get_name
   fun:orte_session_dir
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:orte_snapc_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_reg_string
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_lookup_string
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ompi_crcp_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_reg_string_name
   fun:opal_hwloc_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_lookup_string
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ompi_proc_all
   obj:*
   fun:mca_coll_base_find_available
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ompi_proc_world
   fun:ompi_comm_cid_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_reg_string_name
   fun:orte_notifier_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_dss_unpack_byte_object
   fun:opal_dss_unpack_buffer
   fun:opal_dss_unpack
   fun:orte_util_nidmap_init
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_dss_unpack_byte_object
   fun:opal_dss_unpack_buffer
   fun:opal_dss_unpack
   fun:orte_util_nidmap_init
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_lookup_source
   fun:mca_base_param_check_exclusive_string
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:vasprintf
   fun:asprintf
   fun:orte_register_params
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_dss_unpack_string
   fun:opal_dss_unpack_buffer
   fun:opal_dss_unpack
   fun:orte_grpcomm_base_update_modex_entries
   fun:orte_grpcomm_base_modex_unpack
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:opal_event_base_loop
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_reg_string
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_lookup_string
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_reg_string_name
   fun:opal_net_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:ompi_attr_create_keyval
   fun:ompi_attr_create_predefined
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:ompi_attr_create_keyval
   fun:ompi_attr_create_predefined
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:ompi_attr_create_keyval
   fun:ompi_attr_create_predefined
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:ompi_attr_create_keyval
   fun:ompi_attr_create_predefined
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:ompi_attr_create_keyval
   fun:ompi_attr_create_predefined
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:ompi_attr_create_keyval
   fun:ompi_attr_create_predefined
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:ompi_attr_create_keyval
   fun:ompi_attr_create_predefined
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:mca_base_param_reg_string
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_dss_buffer_extend
   fun:opal_dss_pack_int32
   fun:opal_dss_pack
   fun:ompi_modex_send_key_value
   fun:ompi_proc_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/openmpi/lib/libmpi.so.1.0.8
   fun:orte_grpcomm_base_update_modex_entries
   fun:orte_grpcomm_base_modex_unpack
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:opal_event_base_loop
   fun:opal_progress
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ompi_free_list_grow
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
   fun:init_solver
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_free_list_grow
   obj:*
   fun:mca_oob_base_init
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_hash_table_set_value_uint64
   obj:*
   obj:*
   obj:*
   obj:*
   fun:orte_routed_base_register_sync
   obj:*
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_hash_table_init
   obj:*
   fun:mca_oob_base_init
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_hash_table_init
   obj:*
   fun:mca_oob_base_init
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:mpi_init
}
